import React from 'react'
import Latex from 'react-latex-next';

const Help = () => {
  return (
    <div className='padding-2 help-text'>
        <h2>Справка:</h2>
        <p><h3>1. Поиск сокращенной ДНФ:</h3>
        Для получения сокращённой дизъюнктивной нормальной формы необходимо выполнить следующие шаги: <br />
        
        <b>a.</b> Составление полной таблицы истинности.
        Для функции от <Latex>${'n'}$</Latex> переменных составляется таблица истинности, в которой перечисляются все возможные комбинации значений переменных (истина — <Latex>${'1'}$</Latex>, ложь — <Latex>${'0'}$</Latex>). <br />

        <b>b.</b> Выбор строк, где функция истинна (значение функции равно <Latex>${'1'}$</Latex>). <br />
        Отбираются те наборы переменных, где значение функции равно <Latex>${'1'}$</Latex>. <br />

        <b>c.</b> Запись функции в ДНФ (полная форма).
        Для каждого выбранного набора значений добавляется элементарная конъюнкция, которая соответствует этому набору. Переменные берутся с учётом их значения в таблице истинности:
          - Если переменная равна <Latex>${'1'}$</Latex>, то она записывается в прямой форме (например, <Latex>${'A'}$</Latex>).
          - Если переменная равна <Latex>${'0'}$</Latex>, то она записывается в инверсии (например, <Latex >$ {'\\overline A'} $</Latex>).

        ДНФ представляет собой дизъюнкцию (логическое "ИЛИ": <Latex>${'\\lor'}$</Latex>) таких конъюнкций (<Latex>${'\\land'}$</Latex>). <br />

        <b>Пример упрощения:</b> <br />
        Допустим, есть полная ДНФ: <br />
        <Latex>${'F(A, B) = A\\land B + A\\land \\overline B + A\\land B'}$</Latex> <br />
        Упростим с помощью общих множителей: <br />
        <Latex>${'F(A, B) = A\\lor \\overline A \\land B = A \\lor B'}$</Latex> <br />
        Результат: сокращённая ДНФ: <br />
        <Latex>${'F(A, B) = A \\lor B'}$</Latex> <br />
        </p>


        <p><h3>2. Предупреждение о массовых изменениях:</h3>
        Настоятельно рекомендуется избегать массового удаления или добавления символов при помощи инструментов выделения. Массовые изменения могут привести к непредвиденным ошибкам или нестабильности работы программы.

        <h3>3. Восстановление рабочего состояния:</h3>
          Если массовое изменение уже было сделано, для восстановления стабильного состояния работы программы выполните следующие шаги:<br/>
            1. Удалите любой символ в тексте.<br/>
            2. Вставьте этот символ обратно на его прежнее место.<br/>
          Эти действия помогут сбросить предыдущие манипуляции и вернуть программу в исходное рабочее состояние.
        </p>
    
    </div>
  )
}

export default Help