import React from 'react'

const Help = () => {
  return (
    <div className='padding-2 help-text'>
        <h2>Справка:</h2>
        <p><h3>1. Предупреждение о массовых изменениях:</h3>
        Настоятельно рекомендуется избегать массового удаления или добавления символов при помощи инструментов выделения. Массовые изменения могут привести к непредвиденным ошибкам или нестабильности работы программы.

        <h3>2. Восстановление рабочего состояния:</h3>
          Если массовое изменение уже было сделано, для восстановления стабильного состояния работы программы выполните следующие шаги:<br/>
            1. Удалите любой символ в тексте.<br/>
            2. Вставьте этот символ обратно на его прежнее место.<br/>
          Эти действия помогут сбросить предыдущие манипуляции и вернуть программу в исходное рабочее состояние.
        </p>
    
    </div>
  )
}

export default Help